{
    "extends": ["airbnb", "prettier"],
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": "error",
        "react/prop-types": "off",
        "jsx-a11y/label-has-for": [ "error", { "required": "id" }]
    },
    "env": {
        "jest": true
    }
}